<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="author" content="Zoella Ahmad">
    <meta name="description" content="CS2204 CW-1">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.css" media="screen">
    <link rel="stylesheet" href="../css/about.css">

    <title>Intelligent Sensing Lab - Apply</title>
</head>


<body>
    <header>
        
        <!--Header block-->
        <img src="../image/logo.png" alt="Intelligent Sensing Lab Logo" width="550" height="150">
        <h1>Intelligent Sensing Lab</h1>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <div>
        <!--Promotional image block-->
        <img src="../image/about.png" alt="Promotional image about Intelligent Sensing Lab" width="2000" height="600">
    </div>

 
    <!--Navigation block-->
    <nav>
        <a class="navlink" href="home_page.html">Home</a>
        <a class="navlink" href="about.html">About</a>
        <a class="navlink" href="apply.html">Apply</a>
        <a class="navlink" href="visit.html">Visit</a>
        <a class="navlink" href="information.html">Information</a>
        <a class="navlink" href="contact.html">Contact</a>
    </nav>

    <!--Information block-->
    <div>
        <div class="information">
            <p>About Intelligent Sensing Lab</p>
            <p>Founded in 2018, Intelligent Sensing Lab is a premier research institution dedicated to advancing sensor technologies through interdisciplinary collaboration. Our mission is to develop intelligent sensing solutions that address global challenges in healthcare, environmental monitoring, and industrial automation.</p>
            <p>Our 50,000 sq ft facility in Kowloon High-Tech Park houses specialized laboratories:<br>
                - Optical Sensing Lab: Developing hyperspectral imaging systems<br>
                - Bio-Integration Lab: Creating implantable medical sensors<br>
                - AI Sensor Fusion Lab: Building intelligent sensing networks</p> 

            <p>With over 120 researchers including 15 IEEE Fellows, we've pioneered breakthroughs such as:<br>
            - Nanoscale chemical sensors for disease detection<br>
            - Self-powered environmental monitoring sensors<br>
            - Real-time structural health monitoring systems</p>

            <p>Our achievments include:<br>
            - 85 patents filed in sensor technology<br>
            - 15 commercial spin-offs launched<br>
            - 200+ peer-reviewed publications<br>
            - HK$150M in research grants secured</p>
    </div>
        <div class="wrapper">
            <table>
                <caption>Highlights of Intelligent Sensing Lab</caption>
                <tr>
                    <th>Research Projects</th>
                    <th>Patents Filed</th>
                    <th>Industry Partners</th>
                    <th>Commercial Spin-offs</th>
                    <th>International Collaborations</th>
                </tr>
                <tr class="row">
                    <td>45+</td>
                    <td>85+</td>
                    <td>30+</td>
                    <td>15+</td>
                    <td>40+</td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <!--Footer block-->
    <footer>
        <img src="../image/footer_logo.png" alt="Intelligent Sensing Lab footer logo" width="460" height="100">
        <p>&copy; CityU 2025 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="design.html">Zoella Ahmad</a></p>
    </footer>
    
</body>



</html>
