<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="author" content="Zoella Ahmad">
    <meta name="description" content="CS2204 CW-1">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <link rel="stylesheet" href="../css/apply.css" media="screen">
    <link rel="stylesheet" href="../css/all.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Intelligent Sensing Lab - Apply</title>
</head>


<body>
    <!--Header block-->
    <header>
        <img src="../image/logo.png" alt="Intelligent Sensing Lab Logo" width="550" height="150">
        <h1>Intelligent Sensing Lab</h1>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <!--Navigation block-->
    <nav>
        <a class="navlink" href="home_page.html">Home</a>
        <a class="navlink" href="about.html">About</a>
        <a class="navlink" href="apply.html">Apply</a>
        <a class="navlink" href="visit.html">Visit</a>
        <a class="navlink" href="information.html">Information</a>
        <a class="navlink" href="contact.html">Contact</a>
    </nav>

    <!--Welcome block-->
    <h2 class="mainHeading">Welcome to ISLab</h2>

    <!--Apply block-->
    
    <h3 class="hideHeading">Join our cutting-edge research teams in these focus areas:</h3>   
    <h3 class="division1">Optical Sensing Division</h3>
    <h3 class="division2">Bio-Sensing Division</h3>
    <h3 class="division3">Smart-Sensing Division</h3>

    <form class="maincontainer1" method="get" action="#">
        <div class="OSD">
            <img src="../image/hyperspectral.png" alt="Hyperspectral Imaging Group Logo" width="200" height="200">
            <label for="HSIGroup">Hyperspectral Imaging Group</label>
            <input type="text" id="HSIGroup">
            <button type="submit">rank of choice</button><br>
        </div> 
        <div class="OSD">
            <img src="../image/lidar.png" alt="LiDAR Development Team Logo" width="200" height="200">
            <label for="LiDARGroup">LiDAR Development Team</label>
            <input type="text" id="LiDARGroup">
            <button type="submit">rank of choice</button><br>
        </div>
        <div class="OSD">
            <img src="../image/nanophotonics.png" alt="Nanophotonics Research Logo" width="200" height="200">
            <label for="NanophotonicsGroup">Nanophotonics Research</label>
            <input type="text" id="NanophotonicsGroup">
            <button type="submit">rank of choice</button>
        </div>
    </form>


    

    <form class="maincontainer2" method="get" action="#">
        <div class="BSD">
            <img src="../image/medical.png" alt="Medical Diagnostics Group Logo" width="200" height="200">
            <label for="MedicalDiagnosticsGroup">Medical Diagnostics Group</label>
            <input type="text" id="MedicalDiagnosticsGroup">
            <button type="submit">rank of choice</button><br>
        </div>
        <div class="BSD">
            <img src="../image/environmental.png" alt="Environmental Sensors Team Logo" width="200" height="200">
            <label for="EnvironmentalSensorsTeam">Environmental Sensors Team</label>
            <input type="text" id="EnvironmentalSensorsTeam">
            <button type="submit">rank of choice</button><br>
        </div>
        <div class="BSD">
            <img src="../image/wearable.png" alt="Wearable Technology Lab Logo" width="200" height="200">
            <label for="WearableTechnologyLab">Wearable Technology Lab</label>
            <input type="text" id="WearableTechnologyLab">
            <button type="submit">rank of choice</button>
        </div>
    </form>




    <form class="maincontainer3" method="get" action="#">
        <div class="SSD">
                <img src="../image/iot.png" alt="IoT Sensors Networks Logo" width="200" height="200">
                <label for="IoTSensorsNetworks">IoT Sensors Networks</label>
                <input type="text" id="IoTSensorsNetworks">
                <button type="submit">rank of choice</button><br>
        </div>
        <div class="SSD">
            <img src="../image/ai.png" alt="AI-Enabled Sensing Logo" width="200" height="200">
            <label for="AI-EnabledSensing">AI-Enabled Sensing</label>
            <input type="text" id="AI-EnabledSensing">
            <button type="submit">rank of choice</button><br>
        </div>
    </form>


    <!--Resulting block-->
    
    <h2 class="resulting">Your chosen research groups:</h2>
    <h3 class="resulting">Current internship placements:</h3>

    <table class="resulting">
        <tr>
            <th class="header">Division</th>
            <th class="header">Research Group</th>
            <th class="header">Rank</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>3</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>4</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>5</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>6</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>7</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>8</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>10</td>
        </tr>
    </table>
   

    <h3 class="resulting" id="groupsApplied">Total number of groups applied: 0</h3>
    <h3 class="resulting">Application deadline: 15 October 2025</h3>
    <div class="resulting">
        <a class="button" id="submit" href="#">Submit</a>
        <a class="button" id="clear" href="#">Clear</a>
        <p id="msg"></p>
    </div>
    
    
    



    <!--Footer block-->
    <footer>
        <img src="../image/footer_logo.png" alt="Intelligent Sensing Lab footer logo" width="460" height="100">
        <p>&copy; CityU 2025 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="design.html">Zoella Ahmad</a></p>
    </footer>
    <script src="../js/apply.js"></script>
</body>



</html>
