<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="author" content="Zoella Ahmad">
    <meta name="description" content="CS2204 CW-1">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/all.css" media="screen">

    <title>Intelligent Sensing Lab - Contact</title>
</head>


<body>
    <!--Header block-->
    <header>
        <img src="../image/logo.png" alt="Intelligent Sensing Lab Logo" width="550" height="150">
        <h1>Intelligent Sensing Lab</h1>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>


    <!--Navigation block-->
    <nav>
        <a class="navlink" href="home_page.html">Home</a>
        <a class="navlink" href="about.html">About</a>
        <a class="navlink" href="apply.html">Apply</a>
        <a class="navlink" href="visit.html">Visit</a>
        <a class="navlink" href="information.html">Information</a>
        <a class="navlink" href="contact.html">Contact</a>
    </nav>

    <!--Contact Block-->
    <h2>Contact Intelligent Sensing Lab</h2>
    <table>
        <tr>
            <th class="header">Department</th>
            <th class="header">Address</th>
            <th class="header">Tel</th>
            <th class="header">Email</th>
        </tr>
        <tr>
           <td>Main Laboratory</td>
           <td>Tat Chee Avenue, Kowloon, Hong Kong SAR</td> 
           <td>(852) 9876 5432</td>
           <td>info@intelligentsensinglab.edu.hk</td>
        </tr>
        <tr>
            <td>Research Partnerships</td>
            <td>Tat Chee Avenue, Kowloon, Hong Kong SAR</td> 
            <td>(852) 9876 5433</td>
            <td>partnerships@intelligentsensinglab.edu.hk</td>
        </tr>
        <tr>
            <td>Internship Program</td> 
            <td>Tat Chee Avenue, Kowloon, Hong Kong SAR</td> 
            <td>(852) 9876 5434</td>
            <td>internships@intelligentsensinglab.edu.hk</td>
        </tr>
    </table>    
  
    <!--Footer block-->
    <footer>
        <img src="../image/footer_logo.png" alt="Intelligent Sensing Lab footer logo" width="460" height="100">
        <p>&copy; CityU 2025 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="design.html">Zoella Ahmad</a></p>
    </footer>
    
</body>



</html>
