<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="author" content="Zoella Ahmad">
    <meta name="description" content="CS2204 CW-1">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.css" media="screen">
    <link rel="stylesheet" href="../css/information.css">


    <title>Intelligent Sensing Lab - Information</title>
</head>


<body>
    <!--Header block-->
    <header>
        <img src="../image/logo.png" alt="Intelligent Sensing Lab Logo" width="550" height="150">
        <h1>Intelligent Sensing Lab</h1>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <!--Navigation block-->
    <nav>
        <a class="navlink" href="home_page.html">Home</a>
        <a class="navlink" href="about.html">About</a>
        <a class="navlink" href="apply.html">Apply</a>
        <a class="navlink" href="visit.html">Visit</a>
        <a class="navlink" href="information.html">Information</a>
        <a class="navlink" href="contact.html">Contact</a>
    </nav>

    <!--Promotional Information Block-->
    <div class="maincontainer">
        <h2>Optical Sensing Division has 8 openings for PhD researchers! Develop next-gen imaging systems.</h2>
        <video id="video" width="700" controls="controls" autoplay="autoplay" muted>
            <source id="webm" src="https://personal.cs.cityu.edu.hk/~cs2204/2025/video/video1.webm" type="video/webm">
            <source id="mp4" src="https://personal.cs.cityu.edu.hk/~cs2204/2025/video/video1.mp4" type="video/mp4">
        </video>
    </div>

    
    <!--Information Table Block-->
    <table>
        <tr>
            <th class="header">Research Division</th>
            <th class="header">Focus Area</th>
            <th class="header">Open Positions</th>
            <th class="header">Stipend (HKD/month)</th>
        </tr>
        <tr>
            <td>Optical Sensing</td>
            <td>Hyperspectral Imaging</td> 
            <td>4</td>
            <td>18,000</td>
        </tr>
        <tr>
            <td>Optical Sensing</td> 
            <td>LiDAR Development</td> 
            <td>3</td> 
            <td>16,500</td>
        </tr>
        <tr>
            <td>Bio-Sensing</td> 
            <td>Medical Diagnostics</td> 
            <td>5</td> 
            <td>17,000</td>
        </tr>
        <tr>
            <td>Bio-Sensing</td> 
            <td>Environmental Monitoring</td> 
            <td>3</td>
            <td>15,500</td>
        </tr>
        <tr>
            <td>Smart Sensing</td> 
            <td>IoT Networks</td> 
            <td>6</td>
            <td>16,000</td>
        </tr>
        <tr>
            <td>Smart Sensing</td> 
            <td>Structural Monitoring</td> 
            <td>4</td>
            <td>17,500</td>
        </tr>
    </table>


    <!--Footer block-->
    <footer>
        <img src="../image/footer_logo.png" alt="Intelligent Sensing Lab footer logo" width="460" height="100">
        <p>&copy; CityU 2025 - sources of images and text from Wikipedia and Courtesy of Icon pack by Icons8 - designed by <a href="design.html">Zoella Ahmad</a></p>
    </footer>
    <script src="../js/information.js"> </script>
</body>




</html>
